# SimpleWPFTimer

./: .editorconfig  .gitignore  LICENSE.txt  NOTICE.txt  README.md  SimpleTimer.sln  azure-pipelines-pr.yml  azure-pipelines.yml  sonar-project.properties
.github/workflows/: dotnetcore.yml
SimpleTimer/: ActionCommand.cs  App.xaml  App.xaml.cs  ClockUserCtrl.xaml  ClockUserCtrl.xaml.cs  ConfigurationValues.cs  DispatcherTimerImpl.cs  FinishedEventArgs.cs  HandledException.cs  IClock.cs  IClosable.cs  IConfigurationValues.cs  IDispatcherTimer.cs  ILogger.cs  ILoopSoundPlayer.cs  ISimpleContainer.cs  LoopSoundPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SeriLogger.cs  SimpleContainer.cs  SimpleTimer.csproj  StopwatchClock.cs  TickHappenedEventArgs.cs  TimerClock.cs  UiUpdateEventArgs.cs  Utils.cs
SimpleTimer.IntegrationTests/: HappyPath.cs  HappyPathTests.cs  SimpleTimer.IntegrationTests.csproj  UtilTests.cs
SimpleTimer.UnitTests/: SimpleTimer.UnitTests.csproj  UnitTest1.cs  coverage.json
SimpleTimer.WinAppDriverTests/: AppSession.cs  HappyPathTests.cs  SimpleTimer.WinAppDriverTests.csproj  UnitTest1.cs
SimpleTimer/ClockUserControls/: ActionCommand.cs  BaseViewModel.cs  ClockUserCtrl.xaml  ClockUserCtrl.xaml.cs  IClockUserCtrl.cs  IClockViewModel.cs  StopwatchViewModel.cs  TimerViewModel.cs  UIEventArgs.cs
SimpleTimer/Clocks/: BaseClock.cs  ClockExtensions.cs  IClock.cs  IUserInterface.cs  StopwatchClock.cs  TimerClock.cs  UiUpdateEventArgs.cs
